# netanalysis-sdk-android

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
UNetAnalysisLib/: build.gradle  proguard-rules.pro
UNetAnalysisLib/src/main/: AndroidManifest.xml
UNetAnalysisSDK/: gradle.properties
UNetAnalysisSDK/UNetAnalysisLib/: build.gradle  proguard-rules.pro
UNetAnalysisSDK/UNetAnalysisLib/src/main/res/values/: strings.xml
UNetAnalysisSDK/app/: build.gradle
UNetAnalysisSDK/app/src/main/: AndroidManifest.xml
UNetAnalysisSDK/app/src/main/java/com/ucloud/demo/netanalysis/: MainActivity.java
UNetAnalysisSDK/app/src/main/res/layout/: activity_main.xml
UNetAnalysisSDK/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ucloud/demo/netanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucloud/demo/netanalysis/: ConfigDialog.java  CustomIpActivity.java  DemoApplication.java  EditDataDialog.java  MainActivity.java  UserDefinedDataActivity.java  UserDefinedDataAdapter.java
app/src/main/res/drawable/: selector_accent_btn.xml  selector_primary_btn.xml
app/src/main/res/layout/: activity_custom_ip.xml  activity_edit_user_defined_data.xml  activity_main.xml  dialog_config.xml  dialog_edit_data.xml  item_user_defined_data.xml
app/src/main/res/menu/: menu_select.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/ucloud/demo/netanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
